<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/function.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=VT323" />

</head>

<body  class="container d-flex justify-content-center">
  
    
<div class="bg-light border col-6 text-center  " style="height: 600px; ">
  <form name="display" class="mt-3">
     
    <input style="height:60px; border:none; font-size:60px; font-family:VT323; text-shadow:2px 2px 10px;"  name="unos" type="text" class=" col-sm-12 text-primary bg-dark  text-right">
    <input style="height:60px;  border:none;font-size:60px; font-family:VT323;text-shadow:2px 2px 10px;;"  name="rezultat" type="text" class="col-sm-12 text-primary bg-dark text-right">
   
       </form>
       <div style="height:45px; width:530px;" class="container text-center d-flex justify-content-between button-row">
      </div>
      
    <div style="height: 75px; " class=" container d-flex justify-content-center button-row">
        &nbsp;&nbsp;
      <button id="clear" class="col-3 btn btn-dark" onclick="obrisi()"><h1 class="display-4">&#67;</h1></button>&nbsp;&nbsp;
        <button id="/" class="col-3 btn btn-dark " onclick="unos(this.id)"><h1 class="display-4">&#247;</h1></button>&nbsp;&nbsp;
        <button id="*" class="col-3 btn btn-dark " onclick="unos(this.id)"><h1 class="display-4">&#215;</h1></button>&nbsp;&nbsp;
        <button id="obrisi" class="col-3 btn btn-dark "onclick="obrisizadnji()"><h1 class="display-4"> &#9003;</h1></button>&nbsp;&nbsp;
    </div>
    <div style="height:6px; width:530px;" >
</div>
      <div style="height: 75px;" class="container d-flex justify-content-center button-row">
          &nbsp;&nbsp;
        <button id="7" class="col-3 btn btn-secondary"onclick="unos(this.id)"><h1 class="display-4">7</h1></button>&nbsp;&nbsp;
        <button id="8"  class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">8</h1></button>&nbsp;&nbsp;
        <button id="9" class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">9</h1></button>&nbsp;&nbsp;
        <button id="-" class="col-3 btn btn-dark" onclick="unos(this.id)"><h1 class="display-4">-</h1></button>&nbsp;&nbsp;
      </div>
      <div style="height:6px; width:530px;">
        </div>
      <div style="height: 75px; " class="container text-center d-flex justify-content-center button-row">
        &nbsp;&nbsp;
        <button id="4" class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">4</h1></button>&nbsp;&nbsp;
        <button id="5" class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">5</h1></button>&nbsp;&nbsp;
        <button id="6" class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">6</h1></button>&nbsp;&nbsp;
        <button id="+" class="col-3 btn btn-dark" onclick="unos(this.id)"><h1 class="display-4">+</h1></button>&nbsp;&nbsp;
      </div>
      <div style="height:6px;">
      </div>
      <div style="height: 75px; " class="container text-center d-flex justify-content-center button-row">
        <button id="1"  class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">1</h1></button>&nbsp;&nbsp;
         <button id="2" class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">2</h1></button>&nbsp;&nbsp;
          <button id="3"  class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">3</h1></button>&nbsp;&nbsp;
          <button id="jednako" style="height: 156px;" type="button" class="col-3 btn btn-danger"onclick="rezultat()"><h1 class="display-4">=</h1></button>
                
              
        </div>
    
        <div style="height:6px; width:530px;">
            </div>
        <div style="height: 75px; " class="container text-center d-flex justify-content-center button-row">
          <button id="0" class="col-6 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">0</h1></button>&nbsp;&nbsp;
          <button id="."class="col-3 btn btn-secondary" onclick="unos(this.id)"><h1 class="display-4">.</h1></button>
          <div class="col-3 "></div>
            
       
          </div>
    
      
<div>
</body>
</html>